server {
    listen 80;
    server_name agentsapi.hushh.aidetic.in;
    client_max_body_size 20M;

    location / {
        proxy_pass http://localhost:10003;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Accept-Encoding "";
        proxy_ssl_server_name on;
    }
}